Screen {
	align: center top;
	background: $background-darken-1;
}


NameContainer {
	padding: 0 2;
	/*background: $secondary-background-darken-1;*/
	height: 1fr;
}

#ascii {
	width: 35%;
	color: $primary;
}

Body {
	padding: 2 3;
	height: 6fr;
}

#userprompt {
	border: round $primary;
	border-title-align: right;
	border-title-color: $warning;
	background: $background-darken-1;
}

#sent-msg {
	margin: 1;
	color: $success;
	opacity: 100%;
	width: 100%;
	content-align-horizontal: center;
	padding: 1 0;
}

#terminaldisplay {
	padding: 1 2;
	margin: 2 0;
	width: 100%;
	border: round $accent-darken-2;
	border-title-align: right;
	border-title-color: $warning;
	content_align-vertical: top;
	background: $background-darken-1;
}

ExecutionBox {
	width: 100%;
	max-height: 3;
	/*background: $primary;*/
	align: right top;

}

Button {
	margin: 0 1;
}
